Release Notes
=============

Version 1.1.4
-------------

* escape special characters in plain text queries

Version 1.2.0
-------------

* pluggable indexing and redis-support from Hannah Sebuliba

Version 1.2.1
-------------

* bugfixes

Version 1.2.2
-------------

* updates to the search algorithm to favor more exact searches over less

Version 1.2.3
-------------

* Integrate stopwords module instead of locally maintained stopwords

Version 1.2.4
-------------

* Enforce AND-logic for combining multiple search terms

Version 1.2.5
-------------

* Never treat the first token as a stopword

Version 1.2.6
-------------

* Reduce index memory footprint
* Use cluster controller for expressjs
